﻿// <auto-generated />
using AnraUssServices.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using NpgsqlTypes;
using System;

namespace AnraUssServices.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200127145630_alter-table-telemetrymessage-change-primarykey")]
    partial class altertabletelemetrymessagechangeprimarykey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("AnraUssServices.Models.Audits.Audit", b =>
                {
                    b.Property<Guid>("AuditUid")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("GroupId");

                    b.Property<string>("IpAddress");

                    b.Property<bool>("IsValidUser");

                    b.Property<string>("OrganizationId");

                    b.Property<string>("Platform");

                    b.Property<bool>("Status");

                    b.Property<string>("TimeStamp");

                    b.Property<string>("UserId");

                    b.Property<string>("UserName");

                    b.HasKey("AuditUid");

                    b.ToTable("Audit");
                });

            modelBuilder.Entity("AnraUssServices.Models.Collisions.Collision", b =>
                {
                    b.Property<Guid>("CollisionUid")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Detect");

                    b.Property<int>("DetectId");

                    b.Property<Guid>("Gufi");

                    b.Property<string>("Position");

                    b.Property<int>("PositionId");

                    b.Property<DateTime>("TimeStamp");

                    b.Property<Guid>("Uid");

                    b.HasKey("CollisionUid");

                    b.ToTable("Collision");
                });

            modelBuilder.Entity("AnraUssServices.Models.ConformanceLog", b =>
                {
                    b.Property<int>("ConformanceLogId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<int>("DifferenceInSeconds");

                    b.Property<Guid>("Gufi");

                    b.Property<bool>("IsAltitudeConfirming");

                    b.Property<bool>("IsConfirming");

                    b.Property<bool>("IsGeographyConfirming");

                    b.Property<bool>("IsTimeConfirming");

                    b.Property<int>("NonConformances");

                    b.Property<string>("State");

                    b.Property<Guid>("TelemetryMessageUid");

                    b.Property<DateTime>("TimeStamp");

                    b.HasKey("ConformanceLogId");

                    b.HasIndex("TelemetryMessageUid");

                    b.ToTable("ConformanceLog");
                });

            modelBuilder.Entity("AnraUssServices.Models.ConstraintMessage", b =>
                {
                    b.Property<int>("ConstraintMessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActualTimeEnd");

                    b.Property<string>("Cause");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<DateTime>("EffectiveTimeBegin");

                    b.Property<DateTime>("EffectiveTimeEnd");

                    b.Property<NpgsqlPolygon>("Geography");

                    b.Property<string>("GroupId");

                    b.Property<bool>("IsExpired");

                    b.Property<bool>("IsRestriction");

                    b.Property<string>("MaxAltitude")
                        .HasColumnType("jsonb");

                    b.Property<Guid>("MessageId");

                    b.Property<string>("MinAltitude")
                        .HasColumnType("jsonb");

                    b.Property<string[]>("PermittedGufis");

                    b.Property<string[]>("PermittedUas");

                    b.Property<string>("Reason");

                    b.Property<string>("Type");

                    b.Property<string>("UssName");

                    b.HasKey("ConstraintMessageId");

                    b.ToTable("ConstraintMessage");
                });

            modelBuilder.Entity("AnraUssServices.Models.ContingencyPlan", b =>
                {
                    b.Property<int>("ContingencyPlanId")
                        .ValueGeneratedOnAdd();

                    b.Property<string[]>("ContingencyCause");

                    b.Property<int>("ContingencyId");

                    b.Property<string>("ContingencyLocationDescription");

                    b.Property<NpgsqlPolygon>("ContingencyPolygon");

                    b.Property<string>("ContingencyResponse");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("FreeText");

                    b.Property<Guid?>("Gufi");

                    b.Property<string>("LoiterAltitude")
                        .HasColumnType("jsonb");

                    b.Property<double?>("RelativePreference");

                    b.Property<string[]>("RelevantOperationVolumes");

                    b.Property<int?>("UtmMessageId");

                    b.Property<DateTime?>("ValidTimeBegin");

                    b.Property<DateTime?>("ValidTimeEnd");

                    b.HasKey("ContingencyPlanId");

                    b.HasIndex("Gufi");

                    b.HasIndex("UtmMessageId");

                    b.ToTable("ContingencyPlan");
                });

            modelBuilder.Entity("AnraUssServices.Models.Detects.Detect", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Altitude");

                    b.Property<double?>("Bearing");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<Guid>("DetectId");

                    b.Property<int?>("Heading");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Metadata1");

                    b.Property<string>("Metadata2");

                    b.Property<string>("RawData");

                    b.Property<string>("Source");

                    b.Property<string>("SourceClass");

                    b.Property<DateTime>("TimeStamp");

                    b.Property<Guid>("Uid");

                    b.Property<Guid>("UserId");

                    b.Property<string>("Vendor");

                    b.HasKey("Id");

                    b.ToTable("Detect");
                });

            modelBuilder.Entity("AnraUssServices.Models.DetectSubscribers.DetectSubscriber", b =>
                {
                    b.Property<int>("DetectSubscriberId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdsbQuery");

                    b.Property<string>("AdsbSource");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("DetectSoure");

                    b.Property<DateTime?>("EndTime");

                    b.Property<Guid>("Gufi");

                    b.Property<bool>("IsActive");

                    b.Property<Guid>("OperationId");

                    b.Property<DateTime>("StartTime");

                    b.Property<string[]>("SubscribedTypes");

                    b.Property<Guid>("SubscriptionId");

                    b.Property<Guid>("UserId");

                    b.Property<Guid>("UssInstanceId");

                    b.HasKey("DetectSubscriberId");

                    b.ToTable("DetectSubscriber");
                });

            modelBuilder.Entity("AnraUssServices.Models.Drone", b =>
                {
                    b.Property<Guid>("Uid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BaseAlt");

                    b.Property<string>("BaseLat");

                    b.Property<string>("BaseLng");

                    b.Property<int>("BrandId");

                    b.Property<int>("CollisionThreshold");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("FpvSrcUrl");

                    b.Property<string>("GroupId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRadarEnabled");

                    b.Property<bool>("IsUtmEnabled");

                    b.Property<string>("Name");

                    b.Property<Guid?>("OrganizationId");

                    b.Property<string>("RemoteId");

                    b.Property<string>("SensorSrcUrl");

                    b.Property<int>("TypeId");

                    b.Property<int>("UpdPort");

                    b.Property<string>("UserId");

                    b.HasKey("Uid");

                    b.ToTable("Drone");
                });

            modelBuilder.Entity("AnraUssServices.Models.Issue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Assignee");

                    b.Property<int>("Category");

                    b.Property<Guid>("ClosedBy");

                    b.Property<Guid>("CreateBy");

                    b.Property<DateTime>("DateClosed");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Description");

                    b.Property<string>("InternalNotes");

                    b.Property<bool>("IsPublic");

                    b.Property<Guid>("ModifiedBy");

                    b.Property<int>("Priority");

                    b.Property<int>("Status");

                    b.Property<string>("SystemGenerated");

                    b.Property<int>("TotalAttachments");

                    b.Property<Guid>("UserId");

                    b.Property<string>("UserName");

                    b.Property<string>("UserNotes");

                    b.HasKey("Id");

                    b.ToTable("Issue");
                });

            modelBuilder.Entity("AnraUssServices.Models.Language", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<int>("DisplayOrder");

                    b.Property<string>("FlagImageFileName");

                    b.Property<string>("LanguageCode");

                    b.Property<string>("LanguageCulture");

                    b.Property<Guid>("LanguageGufi");

                    b.Property<string>("Name");

                    b.Property<bool>("Published");

                    b.Property<string>("UserId");

                    b.HasKey("LanguageId");

                    b.ToTable("Language");
                });

            modelBuilder.Entity("AnraUssServices.Models.LanguageResource", b =>
                {
                    b.Property<Guid>("ResourceId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<int>("LanguageId");

                    b.Property<string>("ResourceName");

                    b.Property<string>("ResourceValue");

                    b.HasKey("ResourceId");

                    b.HasIndex("LanguageId");

                    b.ToTable("LanguageResource");
                });

            modelBuilder.Entity("AnraUssServices.Models.LocaleStringResource", b =>
                {
                    b.Property<int>("ResourceId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<int>("LanguageId");

                    b.Property<Guid>("ResourceGufi");

                    b.Property<string>("ResourceName");

                    b.Property<string>("ResourceValue");

                    b.HasKey("ResourceId");

                    b.HasIndex("LanguageId");

                    b.ToTable("LocaleStringResource");
                });

            modelBuilder.Entity("AnraUssServices.Models.LocalNetwork", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContactEmail");

                    b.Property<string>("ContactPhone");

                    b.Property<NpgsqlPolygon>("CoverageArea");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Notes");

                    b.Property<DateTime?>("TimeAvailableBegin");

                    b.Property<DateTime?>("TimeAvailableEnd");

                    b.Property<DateTime?>("TimeLastModified");

                    b.Property<DateTime?>("TimeSubmitted");

                    b.Property<string>("UssBaseCallbackUrl");

                    b.Property<string>("UssInformationalUrl");

                    b.Property<Guid>("UssInstanceId");

                    b.Property<string>("UssName");

                    b.Property<string>("UssOpenapiUrl");

                    b.Property<string>("UssRegistrationUrl");

                    b.HasKey("Id");

                    b.ToTable("LocalNetwork");
                });

            modelBuilder.Entity("AnraUssServices.Models.NegotiationAgreement", b =>
                {
                    b.Property<int>("NegotiationAgreementId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("DiscoveryReference");

                    b.Property<string>("FreeText");

                    b.Property<Guid>("Gufi");

                    b.Property<Guid>("GufiOriginator");

                    b.Property<Guid>("GufiReceiver");

                    b.Property<Guid?>("MessageId");

                    b.Property<Guid?>("NegotiationId");

                    b.Property<string>("Type");

                    b.Property<string>("UssNameOfOriginator");

                    b.Property<string>("UssNameOfReceiver");

                    b.HasKey("NegotiationAgreementId");

                    b.HasIndex("Gufi");

                    b.ToTable("NegotiationAgreement");
                });

            modelBuilder.Entity("AnraUssServices.Models.NegotiationMessage", b =>
                {
                    b.Property<int>("NegotiationMessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("DiscoveryReference");

                    b.Property<string>("FreeText");

                    b.Property<Guid>("GufiOfOriginator");

                    b.Property<Guid>("GufiOfReceiver");

                    b.Property<Guid?>("MessageId");

                    b.Property<Guid?>("NegotiationId");

                    b.Property<string>("ReplanSuggestion");

                    b.Property<string>("Type");

                    b.Property<string>("UssNameOfOriginator");

                    b.Property<string>("UssNameOfReceiver");

                    b.Property<bool>("V2vForOriginator");

                    b.Property<bool>("V2vForReceiver");

                    b.HasKey("NegotiationMessageId");

                    b.ToTable("NegotiationMessage");
                });

            modelBuilder.Entity("AnraUssServices.Models.Notam", b =>
                {
                    b.Property<Guid>("NotamNumber")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Authority");

                    b.Property<DateTime>("BeginDate");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("FacilityId");

                    b.Property<string>("GroupId");

                    b.Property<DateTime>("IssueDate");

                    b.Property<string>("NotamReason");

                    b.Property<Guid?>("OrganizationId");

                    b.Property<string>("PointOfContact");

                    b.Property<string[]>("Requirements");

                    b.Property<string>("Restriction");

                    b.Property<int>("StateId");

                    b.Property<string>("Status");

                    b.Property<int>("TypeId");

                    b.Property<string>("UserId");

                    b.HasKey("NotamNumber");

                    b.ToTable("Notam");
                });

            modelBuilder.Entity("AnraUssServices.Models.NotamArea", b =>
                {
                    b.Property<int>("NotamAreaId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaName");

                    b.Property<NpgsqlPoint?>("Center");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<DateTime[]>("EffetiveDates");

                    b.Property<int>("MaxAltitude");

                    b.Property<int>("MinAltitude");

                    b.Property<Guid>("NotamNumber");

                    b.Property<int>("Radius");

                    b.Property<NpgsqlPolygon?>("Region");

                    b.HasKey("NotamAreaId");

                    b.HasIndex("NotamNumber")
                        .IsUnique();

                    b.ToTable("NotamArea");
                });

            modelBuilder.Entity("AnraUssServices.Models.Operation", b =>
                {
                    b.Property<Guid>("Gufi")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ATCComments");

                    b.Property<string>("Contact")
                        .HasColumnType("jsonb");

                    b.Property<NpgsqlPoint>("ControllerLocation");

                    b.Property<string>("CoordinatesList")
                        .HasColumnType("jsonb");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<DateTime?>("DecisionTime");

                    b.Property<string>("FaaRule");

                    b.Property<string>("FlightComments");

                    b.Property<string>("GroupId");

                    b.Property<bool>("IsInternalOperation");

                    b.Property<Guid?>("OrganizationId");

                    b.Property<string>("SlippyTileData")
                        .HasColumnType("jsonb");

                    b.Property<string>("State");

                    b.Property<DateTime>("SubmitTime");

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<string>("UserId");

                    b.Property<Guid>("UssInstanceId");

                    b.Property<string>("UssName");

                    b.Property<string>("WayPointsList")
                        .HasColumnType("jsonb");

                    b.HasKey("Gufi");

                    b.ToTable("Operation");
                });

            modelBuilder.Entity("AnraUssServices.Models.OperationConflict", b =>
                {
                    b.Property<Guid>("OperationConflictUid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConflictDetails")
                        .HasColumnType("jsonb");

                    b.Property<Guid>("ConflictingGufi");

                    b.Property<string>("ConflictingUssName");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<Guid>("Gufi");

                    b.Property<bool>("IsAnraPrimary");

                    b.Property<DateTime>("TimeStamp");

                    b.HasKey("OperationConflictUid");

                    b.HasIndex("Gufi");

                    b.ToTable("OperationConflict");
                });

            modelBuilder.Entity("AnraUssServices.Models.OperationVolume", b =>
                {
                    b.Property<Guid>("OperationVolumeUid")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActualTimeEnd");

                    b.Property<double>("AglAltitude");

                    b.Property<bool>("BeyondVisualLineOfSight");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<double>("DistanceInFeet");

                    b.Property<DateTime>("EffectiveTimeBegin");

                    b.Property<DateTime>("EffectiveTimeEnd");

                    b.Property<Guid>("Gufi");

                    b.Property<string>("MaxAltitude")
                        .HasColumnType("jsonb");

                    b.Property<string>("MinAltitude")
                        .HasColumnType("jsonb");

                    b.Property<bool?>("NearStructure");

                    b.Property<NpgsqlPolygon?>("NonConformanceGeography");

                    b.Property<NpgsqlPolygon>("OperationGeography");

                    b.Property<int>("Ordinal");

                    b.Property<NpgsqlPolygon?>("ProtectedGeography");

                    b.Property<string>("VolumeType");

                    b.HasKey("OperationVolumeUid");

                    b.HasIndex("Gufi");

                    b.ToTable("OperationVolume");
                });

            modelBuilder.Entity("AnraUssServices.Models.Pointout", b =>
                {
                    b.Property<int>("PointoutId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("Altitude");

                    b.Property<int?>("Bearing");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<double?>("Distance");

                    b.Property<string>("NorthRef");

                    b.Property<NpgsqlPoint>("Point");

                    b.Property<string>("Remark");

                    b.Property<string>("State");

                    b.Property<double?>("Track");

                    b.Property<int>("UrepId");

                    b.Property<string>("VehicleType");

                    b.HasKey("PointoutId");

                    b.HasIndex("UrepId");

                    b.ToTable("Pointout");
                });

            modelBuilder.Entity("AnraUssServices.Models.PriorityElement", b =>
                {
                    b.Property<int>("PriorityElementId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<Guid>("Gufi");

                    b.Property<string>("PriorityLevel");

                    b.Property<string>("PriorityStatus");

                    b.HasKey("PriorityElementId");

                    b.HasIndex("Gufi")
                        .IsUnique();

                    b.ToTable("PriorityElement");
                });

            modelBuilder.Entity("AnraUssServices.Models.ServiceArea", b =>
                {
                    b.Property<int>("ServiceAreaId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("FlightsUrl");

                    b.Property<Guid>("Id");

                    b.Property<string>("Owner");

                    b.Property<DateTime?>("TimeEnd");

                    b.Property<DateTime?>("TimeStart");

                    b.Property<string>("Version");

                    b.HasKey("ServiceAreaId");

                    b.ToTable("ServiceArea");
                });

            modelBuilder.Entity("AnraUssServices.Models.Signup.Signup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("AdsbSource");

                    b.Property<string>("BaseLat");

                    b.Property<string>("BaseLng");

                    b.Property<string>("ContactEmail");

                    b.Property<string>("ContactPhone");

                    b.Property<int>("CurrencyId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<DateTime>("DateVerified");

                    b.Property<string>("FederalTaxId");

                    b.Property<string>("FirstName");

                    b.Property<string>("GovtLicenseNumber");

                    b.Property<string>("GroupId");

                    b.Property<bool>("IsPhoneVerified");

                    b.Property<bool>("IsUsed");

                    b.Property<bool>("IsVerified");

                    b.Property<string>("LastName");

                    b.Property<string>("LogoFile");

                    b.Property<string>("Name");

                    b.Property<string>("OrganizationId");

                    b.Property<string>("Password");

                    b.Property<bool>("SendEmail");

                    b.Property<bool>("SendSMS");

                    b.Property<string>("SignupType");

                    b.Property<int>("UnitId");

                    b.Property<string>("UserId");

                    b.Property<string>("UserName");

                    b.Property<string[]>("UserRole");

                    b.Property<string>("VerificationCode");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Signup");
                });

            modelBuilder.Entity("AnraUssServices.Models.TelemetryMessage", b =>
                {
                    b.Property<Guid>("TelemetryMessageUid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AltitudeGps")
                        .HasColumnType("jsonb");

                    b.Property<int>("AltitudeNumGpsSatellites");

                    b.Property<int?>("BatteryRemaining");

                    b.Property<double?>("Climbrate");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("DiscoveryReference");

                    b.Property<Guid>("EnroutePositionsId");

                    b.Property<Guid>("Gufi");

                    b.Property<double>("HdopGps");

                    b.Property<int?>("Heading");

                    b.Property<NpgsqlPoint>("Location");

                    b.Property<string>("Mode");

                    b.Property<double?>("Pitch");

                    b.Property<Guid>("Registration");

                    b.Property<double?>("Roll");

                    b.Property<DateTime>("TimeMeasured");

                    b.Property<DateTime>("TimeSent");

                    b.Property<double>("TrackBearing");

                    b.Property<int?>("TrackBearingReference");

                    b.Property<double>("TrackGroundSpeed");

                    b.Property<Guid>("UssInstanceId");

                    b.Property<string>("UssName");

                    b.Property<double>("VdopGps");

                    b.Property<double?>("Yaw");

                    b.HasKey("TelemetryMessageUid");

                    b.ToTable("TelemetryMessage");
                });

            modelBuilder.Entity("AnraUssServices.Models.UasRegistration", b =>
                {
                    b.Property<int>("UasRegistrationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<Guid>("Gufi");

                    b.Property<Guid?>("RegistrationId");

                    b.Property<string>("RegistrationLocation");

                    b.HasKey("UasRegistrationId");

                    b.HasIndex("Gufi");

                    b.ToTable("UasRegistration");
                });

            modelBuilder.Entity("AnraUssServices.Models.Urep", b =>
                {
                    b.Property<int>("UrepId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("AirTemperature");

                    b.Property<double?>("Altitude");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("GroupId");

                    b.Property<Guid>("Gufi");

                    b.Property<string>("IcingIntensity");

                    b.Property<string>("IcingType");

                    b.Property<NpgsqlPoint>("Location");

                    b.Property<Guid?>("OrganizationId");

                    b.Property<string>("Proximity");

                    b.Property<string>("Remarks");

                    b.Property<string>("Source");

                    b.Property<DateTime?>("TimeMeasured");

                    b.Property<DateTime?>("TimeReceived");

                    b.Property<DateTime?>("TimeSubmitted");

                    b.Property<string>("TurbulenceIntensity");

                    b.Property<string>("UserId");

                    b.Property<double?>("Visibility");

                    b.Property<string>("Weather");

                    b.Property<string>("WeatherIntensity");

                    b.Property<double?>("WindDirection");

                    b.Property<int?>("WindSpeed");

                    b.HasKey("UrepId");

                    b.ToTable("Urep");
                });

            modelBuilder.Entity("AnraUssServices.Models.UserDroneAssociation", b =>
                {
                    b.Property<long>("UserDroneAssociationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("RegistrationId");

                    b.Property<Guid>("Uid");

                    b.Property<string>("UserId");

                    b.HasKey("UserDroneAssociationId");

                    b.HasIndex("Uid");

                    b.ToTable("UserDroneAssociation");
                });

            modelBuilder.Entity("AnraUssServices.Models.UtmInstance", b =>
                {
                    b.Property<Guid>("UssInstanceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contact")
                        .HasColumnType("jsonb");

                    b.Property<NpgsqlPolygon>("CoverageArea");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("GridCells")
                        .HasColumnType("jsonb");

                    b.Property<string>("GroupId");

                    b.Property<string>("Notes");

                    b.Property<Guid?>("OrganizationId");

                    b.Property<DateTime?>("TimeAvailableBegin");

                    b.Property<DateTime?>("TimeAvailableEnd");

                    b.Property<DateTime?>("TimeLastModified");

                    b.Property<DateTime?>("TimeSubmitted");

                    b.Property<string>("UserId");

                    b.Property<string>("UssBaseCallbackUrl");

                    b.Property<string>("UssInformationalUrl");

                    b.Property<string>("UssName");

                    b.Property<string>("UssOpenapiUrl");

                    b.Property<string>("UssRegistrationUrl");

                    b.HasKey("UssInstanceId");

                    b.ToTable("UtmInstance");
                });

            modelBuilder.Entity("AnraUssServices.Models.UtmMessage", b =>
                {
                    b.Property<int>("UtmMessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Callback");

                    b.Property<int?>("ContingencyPlanId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("DiscoveryReference");

                    b.Property<string>("FreeText");

                    b.Property<Guid?>("Gufi");

                    b.Property<Guid>("MessageId");

                    b.Property<string>("MessageType");

                    b.Property<Guid?>("PrevMessageId");

                    b.Property<DateTime>("SentTime");

                    b.Property<string>("Severity");

                    b.Property<Guid?>("TelemetryMessageUid");

                    b.Property<string>("UssName");

                    b.HasKey("UtmMessageId");

                    b.HasIndex("ContingencyPlanId");

                    b.HasIndex("TelemetryMessageUid");

                    b.ToTable("UtmMessage");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleClassDetail", b =>
                {
                    b.Property<int>("VehicleClassDetailId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("MaxPitchRate");

                    b.Property<double?>("MaxRollRate");

                    b.Property<decimal?>("MaxYawRate");

                    b.Property<double?>("NumRotors");

                    b.Property<double?>("RotorDiameter");

                    b.Property<int>("VehicleDataId");

                    b.HasKey("VehicleClassDetailId");

                    b.HasIndex("VehicleDataId")
                        .IsUnique();

                    b.ToTable("VehicleClassDetail");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleData", b =>
                {
                    b.Property<int>("VehicleDataId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.HasKey("VehicleDataId");

                    b.ToTable("VehicleData");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleEngineDetail", b =>
                {
                    b.Property<int>("VehicleEngineDetailsId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("BatteryCapacity");

                    b.Property<string>("BatteryType");

                    b.Property<double?>("BatteryVoltage");

                    b.Property<string>("EngineType");

                    b.Property<int>("VehicleDataId");

                    b.HasKey("VehicleEngineDetailsId");

                    b.HasIndex("VehicleDataId")
                        .IsUnique();

                    b.ToTable("VehicleEngineDetail");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleProperty", b =>
                {
                    b.Property<int>("VehiclePropertiesId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("CruiseVel");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<double?>("Height");

                    b.Property<double?>("Length");

                    b.Property<double?>("MaxCeiling");

                    b.Property<double?>("MaxEmptyWeight");

                    b.Property<double?>("MaxEndurance");

                    b.Property<double?>("MaxRange");

                    b.Property<double?>("MaxThrust");

                    b.Property<double?>("MaxVel");

                    b.Property<double?>("MaxWindVel");

                    b.Property<double?>("Mtow");

                    b.Property<double?>("PayloadCapacity");

                    b.Property<int>("VehicleDataId");

                    b.Property<string>("WebLink");

                    b.Property<double?>("Width");

                    b.HasKey("VehiclePropertiesId");

                    b.HasIndex("VehicleDataId")
                        .IsUnique();

                    b.ToTable("VehicleProperty");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleRegistration", b =>
                {
                    b.Property<int>("VehicleRegistrationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Date");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateModified");

                    b.Property<string>("FaaNumber");

                    b.Property<string>("NNumber");

                    b.Property<string>("RegisteredBy");

                    b.Property<Guid?>("Uvin");

                    b.Property<int>("VehicleDataId");

                    b.Property<string>("VehicleName");

                    b.HasKey("VehicleRegistrationId");

                    b.HasIndex("VehicleDataId")
                        .IsUnique();

                    b.ToTable("VehicleRegistration");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleType", b =>
                {
                    b.Property<int>("VehiclePropertiesId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessType");

                    b.Property<string>("Class");

                    b.Property<string>("Manufacturer");

                    b.Property<string>("Model");

                    b.Property<int>("VehicleDataId");

                    b.HasKey("VehiclePropertiesId");

                    b.HasIndex("VehicleDataId")
                        .IsUnique();

                    b.ToTable("VehicleType");
                });

            modelBuilder.Entity("AnraUssServices.Models.ConformanceLog", b =>
                {
                    b.HasOne("AnraUssServices.Models.TelemetryMessage", "TelemetryMessage")
                        .WithMany()
                        .HasForeignKey("TelemetryMessageUid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.ContingencyPlan", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithMany("ContingencyPlans")
                        .HasForeignKey("Gufi");

                    b.HasOne("AnraUssServices.Models.UtmMessage", "UtmMessage")
                        .WithMany()
                        .HasForeignKey("UtmMessageId");
                });

            modelBuilder.Entity("AnraUssServices.Models.LanguageResource", b =>
                {
                    b.HasOne("AnraUssServices.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.LocaleStringResource", b =>
                {
                    b.HasOne("AnraUssServices.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.NegotiationAgreement", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithMany("NegotiationAgreements")
                        .HasForeignKey("Gufi")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.NotamArea", b =>
                {
                    b.HasOne("AnraUssServices.Models.Notam", "Notam")
                        .WithOne("AffectedArea")
                        .HasForeignKey("AnraUssServices.Models.NotamArea", "NotamNumber")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.OperationConflict", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithMany("OperationConflicts")
                        .HasForeignKey("Gufi")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.OperationVolume", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithMany("OperationVolumes")
                        .HasForeignKey("Gufi")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.Pointout", b =>
                {
                    b.HasOne("AnraUssServices.Models.Urep", "Urep")
                        .WithMany("AircraftSighting")
                        .HasForeignKey("UrepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.PriorityElement", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithOne("PriorityElements")
                        .HasForeignKey("AnraUssServices.Models.PriorityElement", "Gufi")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.UasRegistration", b =>
                {
                    b.HasOne("AnraUssServices.Models.Operation", "Operation")
                        .WithMany("UasRegistrations")
                        .HasForeignKey("Gufi")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.UserDroneAssociation", b =>
                {
                    b.HasOne("AnraUssServices.Models.Drone", "Drone")
                        .WithMany()
                        .HasForeignKey("Uid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.UtmMessage", b =>
                {
                    b.HasOne("AnraUssServices.Models.ContingencyPlan", "Contingency")
                        .WithMany()
                        .HasForeignKey("ContingencyPlanId");

                    b.HasOne("AnraUssServices.Models.TelemetryMessage", "LastKnownPosition")
                        .WithMany()
                        .HasForeignKey("TelemetryMessageUid");
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleClassDetail", b =>
                {
                    b.HasOne("AnraUssServices.Models.VehicleData", "VehicleData")
                        .WithOne("ClassDetails")
                        .HasForeignKey("AnraUssServices.Models.VehicleClassDetail", "VehicleDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleEngineDetail", b =>
                {
                    b.HasOne("AnraUssServices.Models.VehicleData", "VehicleData")
                        .WithOne("EngineDetails")
                        .HasForeignKey("AnraUssServices.Models.VehicleEngineDetail", "VehicleDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleProperty", b =>
                {
                    b.HasOne("AnraUssServices.Models.VehicleData", "VehicleData")
                        .WithOne("Properties")
                        .HasForeignKey("AnraUssServices.Models.VehicleProperty", "VehicleDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleRegistration", b =>
                {
                    b.HasOne("AnraUssServices.Models.VehicleData", "VehicleData")
                        .WithOne("VehicleRegistration")
                        .HasForeignKey("AnraUssServices.Models.VehicleRegistration", "VehicleDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnraUssServices.Models.VehicleType", b =>
                {
                    b.HasOne("AnraUssServices.Models.VehicleData", "VehicleData")
                        .WithOne("VehicleType")
                        .HasForeignKey("AnraUssServices.Models.VehicleType", "VehicleDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
