using Newtonsoft.Json;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Text;

namespace AnraUssServices.Utm.Models
{
    /// <summary>
    ///
    /// </summary>
    [DataContract]
    public class InformMsgType
    {
        /// <summary>
        /// The time client acknowledged this message.
        /// </summary>
        /// <value>The time client acknowledged this message.</value>
        [DataMember(Name = "ack_time", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "ack_time")]
        public string AckTime { get; set; }

        /// <summary>
        /// Gets or Sets Disclaimer
        /// </summary>
        [DataMember(Name = "disclaimer", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "disclaimer")]
        public string Disclaimer { get; set; }

        /// <summary>
        /// Not used by UTM System. May be formated using Message.Tag
        /// </summary>
        /// <value>Not used by UTM System. May be formated using Message.Tag</value>
        [DataMember(Name = "free_text", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "free_text")]
        public string FreeText { get; set; }

        /// <summary>
        /// The assigned GUFI for the operation UUID referenced by the message.
        /// </summary>
        /// <value>The assigned GUFI for the operation UUID referenced by the message.</value>
        [DataMember(Name = "gufi", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "gufi")]
        public string Gufi { get; set; }

        /// <summary>
        /// Gets or Sets InformMessage
        /// </summary>
        [DataMember(Name = "inform_message", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "inform_message")]
        public string InformMessage { get; set; }

        /// <summary>
        /// The identifier
        /// </summary>
        /// <value>The identifier</value>
        [DataMember(Name = "message_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "message_id")]
        public string MessageId { get; set; }

        /// <summary>
        /// CLIENT: Message is from a UTM Client to the UTM System.UTM: Message was automatically generated by the UTM System. MANAGER: Message was generated by a UTM Manager (a human).
        /// </summary>
        /// <value>CLIENT: Message is from a UTM Client to the UTM System.UTM: Message was automatically generated by the UTM System. MANAGER: Message was generated by a UTM Manager (a human).</value>
        [DataMember(Name = "origin", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "origin")]
        public string Origin { get; set; }

        /// <summary>
        /// Gets or Sets Reason
        /// </summary>
        [DataMember(Name = "reason", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "reason")]
        public string Reason { get; set; }

        /// <summary>
        /// Either the time the message was sent by the UTM System or the time it was received by the UTM System.
        /// </summary>
        /// <value>Either the time the message was sent by the UTM System or the time it was received by the UTM System.</value>
        [DataMember(Name = "sent_time", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "sent_time")]
        public string SentTime { get; set; }

        /// <summary>
        /// Gets or Sets SurveillanceOperationId
        /// </summary>
        [DataMember(Name = "surveillance_operation_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "surveillance_operation_id")]
        public string SurveillanceOperationId { get; set; }

        /// <summary>
        /// Gets or Sets User
        /// </summary>
        [DataMember(Name = "user", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "user")]
        public string User { get; set; }

        /// <summary>
        /// Included with messages from the INFORM category with inform_message = REJECTED. The array is of pairs of types and constraining_id. The type refers to a constraint in the system (national parks, airports, a volume in an existing operation, wrong registration ID, etc.). The constraining_id is the UUID associated with each constraint; constraining_volume augments it  when applicable.  When applicable, violating_volume indicates which volume is in violation. This allows for querying UTM for more information about those particular constraints.
        /// </summary>
        /// <value>Included with messages from the INFORM category with inform_message = REJECTED. The array is of pairs of types and constraining_id. The type refers to a constraint in the system (national parks, airports, a volume in an existing operation, wrong registration ID, etc.). The constraining_id is the UUID associated with each constraint; constraining_volume augments it  when applicable.  When applicable, violating_volume indicates which volume is in violation. This allows for querying UTM for more information about those particular constraints.</value>
        [DataMember(Name = "violations", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "violations")]
        public List<Violation> Violations { get; set; }

        /// <summary>
        /// Gets or Sets WarningRegionId
        /// </summary>
        [DataMember(Name = "warning_region_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "warning_region_id")]
        public string WarningRegionId { get; set; }

        /// <summary>
        /// Gets or Sets Warnings
        /// </summary>
        [DataMember(Name = "warnings", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "warnings")]
        public List<Warning> Warnings { get; set; }

        /// <summary>
        /// Get the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class InformMsgType {\n");
            sb.Append("  AckTime: ").Append(AckTime).Append("\n");
            sb.Append("  Disclaimer: ").Append(Disclaimer).Append("\n");
            sb.Append("  FreeText: ").Append(FreeText).Append("\n");
            sb.Append("  Gufi: ").Append(Gufi).Append("\n");
            sb.Append("  InformMessage: ").Append(InformMessage).Append("\n");
            sb.Append("  MessageId: ").Append(MessageId).Append("\n");
            sb.Append("  Origin: ").Append(Origin).Append("\n");
            sb.Append("  Reason: ").Append(Reason).Append("\n");
            sb.Append("  SentTime: ").Append(SentTime).Append("\n");
            sb.Append("  SurveillanceOperationId: ").Append(SurveillanceOperationId).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  Violations: ").Append(Violations).Append("\n");
            sb.Append("  WarningRegionId: ").Append(WarningRegionId).Append("\n");
            sb.Append("  Warnings: ").Append(Warnings).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Get the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }
    }
}