/*
 * Vehicle Registration
 *
 * Validates that the vehicle ID was properly registered for a NASA event.
 *
 * OpenAPI spec version: v1
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class OrgData :  IEquatable<OrgData>
    { 
        /// <summary>
        /// Gets or Sets OrgName
        /// </summary>
        [DataMember(Name="orgName")]
        public string OrgName { get; set; }

        /// <summary>
        /// Gets or Sets POC
        /// </summary>
        [DataMember(Name="POC")]
        public OrgDataPOC POC { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrgData {\n");
            sb.Append("  OrgName: ").Append(OrgName).Append("\n");
            sb.Append("  POC: ").Append(POC).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((OrgData)obj);
        }

        /// <summary>
        /// Returns true if OrgData instances are equal
        /// </summary>
        /// <param name="other">Instance of OrgData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrgData other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    OrgName == other.OrgName ||
                    OrgName != null &&
                    OrgName.Equals(other.OrgName)
                ) && 
                (
                    POC == other.POC ||
                    POC != null &&
                    POC.Equals(other.POC)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (OrgName != null)
                    hashCode = hashCode * 59 + OrgName.GetHashCode();
                    if (POC != null)
                    hashCode = hashCode * 59 + POC.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(OrgData left, OrgData right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(OrgData left, OrgData right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
