using Newtonsoft.Json;
using System.Runtime.Serialization;
using System.Text;

namespace AnraUssServices.Utm.Models
{
    /// <summary>
    ///
    /// </summary>
    [DataContract]
    public class ResponseMsgType
    {
        /// <summary>
        /// The time client acknowledged this message.
        /// </summary>
        /// <value>The time client acknowledged this message.</value>
        [DataMember(Name = "ack_time", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "ack_time")]
        public string AckTime { get; set; }

        /// <summary>
        /// Not used by UTM System. May be formated using Message.Tag
        /// </summary>
        /// <value>Not used by UTM System. May be formated using Message.Tag</value>
        [DataMember(Name = "free_text", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "free_text")]
        public string FreeText { get; set; }

        /// <summary>
        /// The assigned GUFI for the operation UUID referenced by the message.
        /// </summary>
        /// <value>The assigned GUFI for the operation UUID referenced by the message.</value>
        [DataMember(Name = "gufi", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "gufi")]
        public string Gufi { get; set; }

        /// <summary>
        /// Gets or Sets ResponseMessage
        /// </summary>
        [DataMember(Name = "response_message", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "response_message")]
        public string ResponseMessage { get; set; }

        /// <summary>
        /// The identifier
        /// </summary>
        /// <value>The identifier</value>
        [DataMember(Name = "message_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "message_id")]
        public string MessageId { get; set; }

        /// <summary>
        /// CLIENT: Message is from a UTM Client to the UTM System. UTM: Message was automatically generated by the UTM System. MANAGER: Message was generated by a UTM Manager (a human).
        /// </summary>
        /// <value>CLIENT: Message is from a UTM Client to the UTM System. UTM: Message was automatically generated by the UTM System. MANAGER: Message was generated by a UTM Manager (a human).</value>
        [DataMember(Name = "origin", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "origin")]
        public string Origin { get; set; }

        /// <summary>
        /// Either the time the message was sent by the UTM System or the time it was received by the UTM System.
        /// </summary>
        /// <value>Either the time the message was sent by the UTM System or the time it was received by the UTM System.</value>
        [DataMember(Name = "sent_time", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "sent_time")]
        public string SentTime { get; set; }

        /// <summary>
        /// Gets or Sets SurveillanceOperationId
        /// </summary>
        [DataMember(Name = "surveillance_operation_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "surveillance_operation_id")]
        public string SurveillanceOperationId { get; set; }

        /// <summary>
        /// Gets or Sets User
        /// </summary>
        [DataMember(Name = "user", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "user")]
        public string User { get; set; }

        /// <summary>
        /// Gets or Sets WarningRegionId
        /// </summary>
        [DataMember(Name = "warning_region_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "warning_region_id")]
        public string WarningRegionId { get; set; }

        /// <summary>
        /// Get the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ResponseMsgType {\n");
            sb.Append("  AckTime: ").Append(AckTime).Append("\n");
            sb.Append("  FreeText: ").Append(FreeText).Append("\n");
            sb.Append("  Gufi: ").Append(Gufi).Append("\n");
            sb.Append("  ResponseMessage: ").Append(ResponseMessage).Append("\n");
            sb.Append("  MessageId: ").Append(MessageId).Append("\n");
            sb.Append("  Origin: ").Append(Origin).Append("\n");
            sb.Append("  SentTime: ").Append(SentTime).Append("\n");
            sb.Append("  SurveillanceOperationId: ").Append(SurveillanceOperationId).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  WarningRegionId: ").Append(WarningRegionId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Get the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }
    }
}