/*
 * Vehicle Registration API
 *
 * A USS with the Public Safety role implements this API in addition to the base USS API.
 *
 * OpenAPI spec version: v3
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VehicleDataProperties :  IEquatable<VehicleDataProperties>
    { 
        /// <summary>
        /// Gets or Sets VehicleTypeId
        /// </summary>
        [DataMember(Name="vehicleTypeId")]
        public Guid? VehicleTypeId { get; set; }

        /// <summary>
        /// Gets or Sets WebLink
        /// </summary>
        [DataMember(Name="webLink")]
        public string WebLink { get; set; }

        /// <summary>
        /// Gets or Sets Length
        /// </summary>
        [DataMember(Name="length")]
        public double? Length { get; set; }

        /// <summary>
        /// Gets or Sets Width
        /// </summary>
        [DataMember(Name="width")]
        public double? Width { get; set; }

        /// <summary>
        /// Gets or Sets Height
        /// </summary>
        [DataMember(Name="height")]
        public double? Height { get; set; }

        /// <summary>
        /// Gets or Sets MaxVel
        /// </summary>
        [DataMember(Name="maxVel")]
        public double? MaxVel { get; set; }

        /// <summary>
        /// Gets or Sets CruiseVel
        /// </summary>
        [DataMember(Name="cruiseVel")]
        public double? CruiseVel { get; set; }

        /// <summary>
        /// Gets or Sets MaxWindVel
        /// </summary>
        [DataMember(Name="maxWindVel")]
        public double? MaxWindVel { get; set; }

        /// <summary>
        /// Gets or Sets MaxEndurance
        /// </summary>
        [DataMember(Name="maxEndurance")]
        public double? MaxEndurance { get; set; }

        /// <summary>
        /// Gets or Sets Mtow
        /// </summary>
        [DataMember(Name="mtow")]
        public double? Mtow { get; set; }

        /// <summary>
        /// Gets or Sets MaxEmptyWeight
        /// </summary>
        [DataMember(Name="maxEmptyWeight")]
        public double? MaxEmptyWeight { get; set; }

        /// <summary>
        /// Gets or Sets PayloadCapacity
        /// </summary>
        [DataMember(Name="payloadCapacity")]
        public double? PayloadCapacity { get; set; }

        /// <summary>
        /// Gets or Sets MaxThrust
        /// </summary>
        [DataMember(Name="maxThrust")]
        public double? MaxThrust { get; set; }

        /// <summary>
        /// Gets or Sets MaxRange
        /// </summary>
        [DataMember(Name="maxRange")]
        public double? MaxRange { get; set; }

        /// <summary>
        /// Gets or Sets MaxCeiling
        /// </summary>
        [DataMember(Name="maxCeiling")]
        public double? MaxCeiling { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleDataProperties {\n");
            sb.Append("  VehicleTypeId: ").Append(VehicleTypeId).Append("\n");
            sb.Append("  WebLink: ").Append(WebLink).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("  Height: ").Append(Height).Append("\n");
            sb.Append("  MaxVel: ").Append(MaxVel).Append("\n");
            sb.Append("  CruiseVel: ").Append(CruiseVel).Append("\n");
            sb.Append("  MaxWindVel: ").Append(MaxWindVel).Append("\n");
            sb.Append("  MaxEndurance: ").Append(MaxEndurance).Append("\n");
            sb.Append("  Mtow: ").Append(Mtow).Append("\n");
            sb.Append("  MaxEmptyWeight: ").Append(MaxEmptyWeight).Append("\n");
            sb.Append("  PayloadCapacity: ").Append(PayloadCapacity).Append("\n");
            sb.Append("  MaxThrust: ").Append(MaxThrust).Append("\n");
            sb.Append("  MaxRange: ").Append(MaxRange).Append("\n");
            sb.Append("  MaxCeiling: ").Append(MaxCeiling).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((VehicleDataProperties)obj);
        }

        /// <summary>
        /// Returns true if VehicleDataProperties instances are equal
        /// </summary>
        /// <param name="other">Instance of VehicleDataProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleDataProperties other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    VehicleTypeId == other.VehicleTypeId ||
                    VehicleTypeId != null &&
                    VehicleTypeId.Equals(other.VehicleTypeId)
                ) && 
                (
                    WebLink == other.WebLink ||
                    WebLink != null &&
                    WebLink.Equals(other.WebLink)
                ) && 
                (
                    Length == other.Length ||
                    Length != null &&
                    Length.Equals(other.Length)
                ) && 
                (
                    Width == other.Width ||
                    Width != null &&
                    Width.Equals(other.Width)
                ) && 
                (
                    Height == other.Height ||
                    Height != null &&
                    Height.Equals(other.Height)
                ) && 
                (
                    MaxVel == other.MaxVel ||
                    MaxVel != null &&
                    MaxVel.Equals(other.MaxVel)
                ) && 
                (
                    CruiseVel == other.CruiseVel ||
                    CruiseVel != null &&
                    CruiseVel.Equals(other.CruiseVel)
                ) && 
                (
                    MaxWindVel == other.MaxWindVel ||
                    MaxWindVel != null &&
                    MaxWindVel.Equals(other.MaxWindVel)
                ) && 
                (
                    MaxEndurance == other.MaxEndurance ||
                    MaxEndurance != null &&
                    MaxEndurance.Equals(other.MaxEndurance)
                ) && 
                (
                    Mtow == other.Mtow ||
                    Mtow != null &&
                    Mtow.Equals(other.Mtow)
                ) && 
                (
                    MaxEmptyWeight == other.MaxEmptyWeight ||
                    MaxEmptyWeight != null &&
                    MaxEmptyWeight.Equals(other.MaxEmptyWeight)
                ) && 
                (
                    PayloadCapacity == other.PayloadCapacity ||
                    PayloadCapacity != null &&
                    PayloadCapacity.Equals(other.PayloadCapacity)
                ) && 
                (
                    MaxThrust == other.MaxThrust ||
                    MaxThrust != null &&
                    MaxThrust.Equals(other.MaxThrust)
                ) && 
                (
                    MaxRange == other.MaxRange ||
                    MaxRange != null &&
                    MaxRange.Equals(other.MaxRange)
                ) && 
                (
                    MaxCeiling == other.MaxCeiling ||
                    MaxCeiling != null &&
                    MaxCeiling.Equals(other.MaxCeiling)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (VehicleTypeId != null)
                    hashCode = hashCode * 59 + VehicleTypeId.GetHashCode();
                    if (WebLink != null)
                    hashCode = hashCode * 59 + WebLink.GetHashCode();
                    if (Length != null)
                    hashCode = hashCode * 59 + Length.GetHashCode();
                    if (Width != null)
                    hashCode = hashCode * 59 + Width.GetHashCode();
                    if (Height != null)
                    hashCode = hashCode * 59 + Height.GetHashCode();
                    if (MaxVel != null)
                    hashCode = hashCode * 59 + MaxVel.GetHashCode();
                    if (CruiseVel != null)
                    hashCode = hashCode * 59 + CruiseVel.GetHashCode();
                    if (MaxWindVel != null)
                    hashCode = hashCode * 59 + MaxWindVel.GetHashCode();
                    if (MaxEndurance != null)
                    hashCode = hashCode * 59 + MaxEndurance.GetHashCode();
                    if (Mtow != null)
                    hashCode = hashCode * 59 + Mtow.GetHashCode();
                    if (MaxEmptyWeight != null)
                    hashCode = hashCode * 59 + MaxEmptyWeight.GetHashCode();
                    if (PayloadCapacity != null)
                    hashCode = hashCode * 59 + PayloadCapacity.GetHashCode();
                    if (MaxThrust != null)
                    hashCode = hashCode * 59 + MaxThrust.GetHashCode();
                    if (MaxRange != null)
                    hashCode = hashCode * 59 + MaxRange.GetHashCode();
                    if (MaxCeiling != null)
                    hashCode = hashCode * 59 + MaxCeiling.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(VehicleDataProperties left, VehicleDataProperties right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VehicleDataProperties left, VehicleDataProperties right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
