/*
 * Vehicle Registration API
 *
 * A USS with the Public Safety role implements this API in addition to the base USS API.
 *
 * OpenAPI spec version: v3
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VehicleData :  IEquatable<VehicleData>
    { 
        /// <summary>
        /// Gets or Sets VehicleRegistration
        /// </summary>
        [DataMember(Name="vehicleRegistration")]
        public VehicleDataVehicleRegistration VehicleRegistration { get; set; }

        /// <summary>
        /// Gets or Sets VehicleType
        /// </summary>
        [DataMember(Name="vehicleType")]
        public VehicleDataVehicleType VehicleType { get; set; }

        /// <summary>
        /// Gets or Sets Properties
        /// </summary>
        [DataMember(Name="properties")]
        public VehicleDataProperties Properties { get; set; }

        /// <summary>
        /// Gets or Sets ClassDetails
        /// </summary>
        [DataMember(Name="classDetails")]
        public VehicleDataClassDetails ClassDetails { get; set; }

        /// <summary>
        /// Gets or Sets EngineDetails
        /// </summary>
        [DataMember(Name="engineDetails")]
        public VehicleDataEngineDetails EngineDetails { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleData {\n");
            sb.Append("  VehicleRegistration: ").Append(VehicleRegistration).Append("\n");
            sb.Append("  VehicleType: ").Append(VehicleType).Append("\n");
            sb.Append("  Properties: ").Append(Properties).Append("\n");
            sb.Append("  ClassDetails: ").Append(ClassDetails).Append("\n");
            sb.Append("  EngineDetails: ").Append(EngineDetails).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((VehicleData)obj);
        }

        /// <summary>
        /// Returns true if VehicleData instances are equal
        /// </summary>
        /// <param name="other">Instance of VehicleData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleData other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    VehicleRegistration == other.VehicleRegistration ||
                    VehicleRegistration != null &&
                    VehicleRegistration.Equals(other.VehicleRegistration)
                ) && 
                (
                    VehicleType == other.VehicleType ||
                    VehicleType != null &&
                    VehicleType.Equals(other.VehicleType)
                ) && 
                (
                    Properties == other.Properties ||
                    Properties != null &&
                    Properties.Equals(other.Properties)
                ) && 
                (
                    ClassDetails == other.ClassDetails ||
                    ClassDetails != null &&
                    ClassDetails.Equals(other.ClassDetails)
                ) && 
                (
                    EngineDetails == other.EngineDetails ||
                    EngineDetails != null &&
                    EngineDetails.Equals(other.EngineDetails)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (VehicleRegistration != null)
                    hashCode = hashCode * 59 + VehicleRegistration.GetHashCode();
                    if (VehicleType != null)
                    hashCode = hashCode * 59 + VehicleType.GetHashCode();
                    if (Properties != null)
                    hashCode = hashCode * 59 + Properties.GetHashCode();
                    if (ClassDetails != null)
                    hashCode = hashCode * 59 + ClassDetails.GetHashCode();
                    if (EngineDetails != null)
                    hashCode = hashCode * 59 + EngineDetails.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(VehicleData left, VehicleData right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VehicleData left, VehicleData right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
