/*
 * Vehicle Registration API
 *
 * A USS with the Public Safety role implements this API in addition to the base USS API.
 *
 * OpenAPI spec version: v3
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VehicleDataClassDetails :  IEquatable<VehicleDataClassDetails>
    { 
        /// <summary>
        /// Gets or Sets NumRotors
        /// </summary>
        [DataMember(Name="numRotors")]
        public double? NumRotors { get; set; }

        /// <summary>
        /// Gets or Sets RotorDiameter
        /// </summary>
        [DataMember(Name="rotorDiameter")]
        public double? RotorDiameter { get; set; }

        /// <summary>
        /// Gets or Sets MaxRollRate
        /// </summary>
        [DataMember(Name="maxRollRate")]
        public double? MaxRollRate { get; set; }

        /// <summary>
        /// Gets or Sets MaxPitchRate
        /// </summary>
        [DataMember(Name="maxPitchRate")]
        public double? MaxPitchRate { get; set; }

        /// <summary>
        /// Gets or Sets MaxYawRate
        /// </summary>
        [DataMember(Name="maxYawRate")]
        public decimal? MaxYawRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleDataClassDetails {\n");
            sb.Append("  NumRotors: ").Append(NumRotors).Append("\n");
            sb.Append("  RotorDiameter: ").Append(RotorDiameter).Append("\n");
            sb.Append("  MaxRollRate: ").Append(MaxRollRate).Append("\n");
            sb.Append("  MaxPitchRate: ").Append(MaxPitchRate).Append("\n");
            sb.Append("  MaxYawRate: ").Append(MaxYawRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((VehicleDataClassDetails)obj);
        }

        /// <summary>
        /// Returns true if VehicleDataClassDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of VehicleDataClassDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleDataClassDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    NumRotors == other.NumRotors ||
                    NumRotors != null &&
                    NumRotors.Equals(other.NumRotors)
                ) && 
                (
                    RotorDiameter == other.RotorDiameter ||
                    RotorDiameter != null &&
                    RotorDiameter.Equals(other.RotorDiameter)
                ) && 
                (
                    MaxRollRate == other.MaxRollRate ||
                    MaxRollRate != null &&
                    MaxRollRate.Equals(other.MaxRollRate)
                ) && 
                (
                    MaxPitchRate == other.MaxPitchRate ||
                    MaxPitchRate != null &&
                    MaxPitchRate.Equals(other.MaxPitchRate)
                ) && 
                (
                    MaxYawRate == other.MaxYawRate ||
                    MaxYawRate != null &&
                    MaxYawRate.Equals(other.MaxYawRate)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (NumRotors != null)
                    hashCode = hashCode * 59 + NumRotors.GetHashCode();
                    if (RotorDiameter != null)
                    hashCode = hashCode * 59 + RotorDiameter.GetHashCode();
                    if (MaxRollRate != null)
                    hashCode = hashCode * 59 + MaxRollRate.GetHashCode();
                    if (MaxPitchRate != null)
                    hashCode = hashCode * 59 + MaxPitchRate.GetHashCode();
                    if (MaxYawRate != null)
                    hashCode = hashCode * 59 + MaxYawRate.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(VehicleDataClassDetails left, VehicleDataClassDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VehicleDataClassDetails left, VehicleDataClassDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
