/*
 * Vehicle Registration API
 *
 * A USS with the Public Safety role implements this API in addition to the base USS API.
 *
 * OpenAPI spec version: v3
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VehicleDataVehicleRegistration :  IEquatable<VehicleDataVehicleRegistration>
    { 
        /// <summary>
        /// Gets or Sets Uvin
        /// </summary>
        [DataMember(Name="uvin")]
        public Guid? Uvin { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name="date")]
        public string Date { get; set; }

        /// <summary>
        /// Gets or Sets RegisteredBy
        /// </summary>
        [DataMember(Name="registeredBy")]
        public string RegisteredBy { get; set; }

        /// <summary>
        /// Gets or Sets NNumber
        /// </summary>
        [DataMember(Name="nNumber")]
        public string NNumber { get; set; }

        /// <summary>
        /// Gets or Sets FaaNumber
        /// </summary>
        [DataMember(Name="faaNumber")]
        public string FaaNumber { get; set; }

        /// <summary>
        /// A vehicle name identifier that has been given to the vehicle instance
        /// </summary>
        /// <value>A vehicle name identifier that has been given to the vehicle instance</value>
        [DataMember(Name="vehicleName")]
        public string VehicleName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleDataVehicleRegistration {\n");
            sb.Append("  Uvin: ").Append(Uvin).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  RegisteredBy: ").Append(RegisteredBy).Append("\n");
            sb.Append("  NNumber: ").Append(NNumber).Append("\n");
            sb.Append("  FaaNumber: ").Append(FaaNumber).Append("\n");
            sb.Append("  VehicleName: ").Append(VehicleName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((VehicleDataVehicleRegistration)obj);
        }

        /// <summary>
        /// Returns true if VehicleDataVehicleRegistration instances are equal
        /// </summary>
        /// <param name="other">Instance of VehicleDataVehicleRegistration to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleDataVehicleRegistration other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Uvin == other.Uvin ||
                    Uvin != null &&
                    Uvin.Equals(other.Uvin)
                ) && 
                (
                    Date == other.Date ||
                    Date != null &&
                    Date.Equals(other.Date)
                ) && 
                (
                    RegisteredBy == other.RegisteredBy ||
                    RegisteredBy != null &&
                    RegisteredBy.Equals(other.RegisteredBy)
                ) && 
                (
                    NNumber == other.NNumber ||
                    NNumber != null &&
                    NNumber.Equals(other.NNumber)
                ) && 
                (
                    FaaNumber == other.FaaNumber ||
                    FaaNumber != null &&
                    FaaNumber.Equals(other.FaaNumber)
                ) && 
                (
                    VehicleName == other.VehicleName ||
                    VehicleName != null &&
                    VehicleName.Equals(other.VehicleName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Uvin != null)
                    hashCode = hashCode * 59 + Uvin.GetHashCode();
                    if (Date != null)
                    hashCode = hashCode * 59 + Date.GetHashCode();
                    if (RegisteredBy != null)
                    hashCode = hashCode * 59 + RegisteredBy.GetHashCode();
                    if (NNumber != null)
                    hashCode = hashCode * 59 + NNumber.GetHashCode();
                    if (FaaNumber != null)
                    hashCode = hashCode * 59 + FaaNumber.GetHashCode();
                    if (VehicleName != null)
                    hashCode = hashCode * 59 + VehicleName.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(VehicleDataVehicleRegistration left, VehicleDataVehicleRegistration right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VehicleDataVehicleRegistration left, VehicleDataVehicleRegistration right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
