/*
 * Vehicle Registration API
 *
 * A USS with the Public Safety role implements this API in addition to the base USS API.
 *
 * OpenAPI spec version: v3
 * Contact: joseph.rios@nasa.gov
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace AnraUssServices.Utm.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class VehicleDataEngineDetails :  IEquatable<VehicleDataEngineDetails>
    { 
        /// <summary>
        /// Gets or Sets EngineType
        /// </summary>
        [DataMember(Name="engineType")]
        public string EngineType { get; set; }

        /// <summary>
        /// Gets or Sets BatteryType
        /// </summary>
        [DataMember(Name="batteryType")]
        public string BatteryType { get; set; }

        /// <summary>
        /// Gets or Sets BatteryCapacity
        /// </summary>
        [DataMember(Name="batteryCapacity")]
        public double? BatteryCapacity { get; set; }

        /// <summary>
        /// Gets or Sets BatteryVoltage
        /// </summary>
        [DataMember(Name="batteryVoltage")]
        public double? BatteryVoltage { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleDataEngineDetails {\n");
            sb.Append("  EngineType: ").Append(EngineType).Append("\n");
            sb.Append("  BatteryType: ").Append(BatteryType).Append("\n");
            sb.Append("  BatteryCapacity: ").Append(BatteryCapacity).Append("\n");
            sb.Append("  BatteryVoltage: ").Append(BatteryVoltage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((VehicleDataEngineDetails)obj);
        }

        /// <summary>
        /// Returns true if VehicleDataEngineDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of VehicleDataEngineDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleDataEngineDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    EngineType == other.EngineType ||
                    EngineType != null &&
                    EngineType.Equals(other.EngineType)
                ) && 
                (
                    BatteryType == other.BatteryType ||
                    BatteryType != null &&
                    BatteryType.Equals(other.BatteryType)
                ) && 
                (
                    BatteryCapacity == other.BatteryCapacity ||
                    BatteryCapacity != null &&
                    BatteryCapacity.Equals(other.BatteryCapacity)
                ) && 
                (
                    BatteryVoltage == other.BatteryVoltage ||
                    BatteryVoltage != null &&
                    BatteryVoltage.Equals(other.BatteryVoltage)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (EngineType != null)
                    hashCode = hashCode * 59 + EngineType.GetHashCode();
                    if (BatteryType != null)
                    hashCode = hashCode * 59 + BatteryType.GetHashCode();
                    if (BatteryCapacity != null)
                    hashCode = hashCode * 59 + BatteryCapacity.GetHashCode();
                    if (BatteryVoltage != null)
                    hashCode = hashCode * 59 + BatteryVoltage.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(VehicleDataEngineDetails left, VehicleDataEngineDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(VehicleDataEngineDetails left, VehicleDataEngineDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
