﻿using AnraUssServices.Common;
using AnraUssServices.Utm.Models;
using AnraUssServices.ViewModel.ContingencyPlans;
using Newtonsoft.Json;
using System;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Text;

namespace AnraUssServices.ViewModel
{
    /// <summary>
    /// A message. Used to make other stakeholders aware about an issue.
    /// </summary>
    [DataContract]
    public class UtmMessageViewModel
    {
        /// <summary>
        /// A UUID assigned to this message by the originator
        /// </summary>
        /// <value>A UUID assigned to this message by the originator</value>
        [DataMember(Name = "message_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "message_id")]
        public Guid MessageId { get; set; }

        /// <summary>
        /// A name identifying the originator of this message.
        /// </summary>
        /// <value>A name identifying the originator of this message.</value>
        [DataMember(Name = "uss_name", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "uss_name")]
        public string UssName { get; set; }

        /// <summary>
        /// The GUFI for the operation referenced in this message.
        /// </summary>
        /// <value>The GUFI for the operation referenced in this message.</value>
        [DataMember(Name = "gufi", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "gufi")]
        public Guid? Gufi { get; set; }

        /// <summary>
        /// Time the message was generated by the origin.  Uses the ISO 8601 format conforming to pattern: YYYY-MM-DDThh:mm:ss.sssZ.  Seconds may have up to millisecond accuracy (three positions after decimal).  The 'Z' implies UTC times and is the only timezone accepted.\"
        /// </summary>
        /// <value>Time the message was generated by the origin.  Uses the ISO 8601 format conforming to pattern: YYYY-MM-DDThh:mm:ss.sssZ.  Seconds may have up to millisecond accuracy (three positions after decimal).  The 'Z' implies UTC times and is the only timezone accepted.\"</value>
        [DataMember(Name = "sent_time", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "sent_time")]
        public DateTime SentTime { get; set; }

        /// <summary>
        /// Gets or Sets Severity
        /// </summary>
        [DataMember(Name = "severity", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "severity")]
        [EnumDataType(typeof(Severity))]
        public Severity Severity { get; set; }

        /// <summary>
        /// The type of message. An enum to constrain messages and allow better interoperability. 'gufi' field is required for all message_types except OTHER_SEE_FREE_TEXT. 1. UNPLANNED_LANDING   This operation had to land earlier than expected and/or at a location other than was originally planned. Must be sent with severity CRITICAL unless there is any damage other than to the UAS. 2. UNCONTROLLED_LANDING   This operation had an uncontrolled landing either at the originally planned landing location or another location. Must be sent with severity CRITICAL unless there is any damage other than to the UAS. 3. OPERATION_NONCONFORMING   This operation has entered the NONCONFORMING state. Must be sent to LUN anytime operation transitions to this state. Must be sent with severity ALERT if the operation is expected to intersect another operation plan or unauthorized airspace.  Must be sent with severity EMERGENCY if already intersecting another operation or if already entered unauthorized airspace. Otherwise, must be sent with severity CRITICAL. 4. OPERATION_ROGUE   This operation has entered the ROGUE state. Must be sent to LUN anytime operation transitions to ROGUE state. Must be sent with severity ALERT if no current or immediate intersection with another operation or unauthorized airspace. Must be sent with severity EMERGENCY is known to intersect with existing operation or unauthorized airspace. 5. OPERATION_CONFORMING   This operation was previously in the NONCONFORMING state and has transitioned back to the ACTIVE state. 'gufi' field is required with this message_type. 6. OPERATION_CLOSED   This operation has entered the terminal CLOSED state. The operation will not again be active or in flight. This message is not required if the operation is transitioned to the CLOSED state from the ACTIVE state, but may be provided at the USS's discretion. This message is required when the operation transitioned from any state other than the ACTIVE state to the CLOSED state. If transitioning an operation from ACCEPTED to CLOSED, this message must have a severity of NOTICE. If transitioning from NONCONFORMING or ROGUE, this message must have a severity of CRITICAL. 7. CONTINGENCY_PLAN_INITIATED   Description TBD. 8. CONTINGENCY_PLAN_CANCELLED   Description TBD. 9. PERIODIC_POSITION_REPORTS_START   The requestor wants position reports provided for the operation referenced in the 'gufi' field of this request. Reports MUST be provided as per the USS Specification. 10. PERIODIC_POSITION_REPORTS_END   The requestor wants previously requested position reports to end. If this message is received without a corresponding PERIODIC_POSITION_REPORTS_START, the message response is TBD (200, 400, 401, 404, etc.) 11. UNAUTHORIZED_AIRSPACE_PROXIMITY 12. UNAUTHORIZED_AIRSPACE_ENTRY 13. OTHER_SEE_FREE_TEXT   Messages that do not fit any of the otherwise defined categories. Should be used sparingly or with additional out-of-band description.
        /// </summary>
        /// <value>The type of message. An enum to constrain messages and allow better interoperability. 'gufi' field is required for all message_types except OTHER_SEE_FREE_TEXT. 1. UNPLANNED_LANDING   This operation had to land earlier than expected and/or at a location other than was originally planned. Must be sent with severity CRITICAL unless there is any damage other than to the UAS. 2. UNCONTROLLED_LANDING   This operation had an uncontrolled landing either at the originally planned landing location or another location. Must be sent with severity CRITICAL unless there is any damage other than to the UAS. 3. OPERATION_NONCONFORMING   This operation has entered the NONCONFORMING state. Must be sent to LUN anytime operation transitions to this state. Must be sent with severity ALERT if the operation is expected to intersect another operation plan or unauthorized airspace.  Must be sent with severity EMERGENCY if already intersecting another operation or if already entered unauthorized airspace. Otherwise, must be sent with severity CRITICAL. 4. OPERATION_ROGUE   This operation has entered the ROGUE state. Must be sent to LUN anytime operation transitions to ROGUE state. Must be sent with severity ALERT if no current or immediate intersection with another operation or unauthorized airspace. Must be sent with severity EMERGENCY is known to intersect with existing operation or unauthorized airspace. 5. OPERATION_CONFORMING   This operation was previously in the NONCONFORMING state and has transitioned back to the ACTIVE state. 'gufi' field is required with this message_type. 6. OPERATION_CLOSED   This operation has entered the terminal CLOSED state. The operation will not again be active or in flight. This message is not required if the operation is transitioned to the CLOSED state from the ACTIVE state, but may be provided at the USS's discretion. This message is required when the operation transitioned from any state other than the ACTIVE state to the CLOSED state. If transitioning an operation from ACCEPTED to CLOSED, this message must have a severity of NOTICE. If transitioning from NONCONFORMING or ROGUE, this message must have a severity of CRITICAL. 7. CONTINGENCY_PLAN_INITIATED   Description TBD. 8. CONTINGENCY_PLAN_CANCELLED   Description TBD. 9. PERIODIC_POSITION_REPORTS_START   The requestor wants position reports provided for the operation referenced in the 'gufi' field of this request. Reports MUST be provided as per the USS Specification. 10. PERIODIC_POSITION_REPORTS_END   The requestor wants previously requested position reports to end. If this message is received without a corresponding PERIODIC_POSITION_REPORTS_START, the message response is TBD (200, 400, 401, 404, etc.) 11. UNAUTHORIZED_AIRSPACE_PROXIMITY 12. UNAUTHORIZED_AIRSPACE_ENTRY 13. OTHER_SEE_FREE_TEXT   Messages that do not fit any of the otherwise defined categories. Should be used sparingly or with additional out-of-band description.</value>
        [DataMember(Name = "message_type", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "message_type")]
        [EnumDataType(typeof(MessageTypeEnum))]
        public MessageTypeEnum MessageType { get; set; }

        /// <summary>
        /// Gets or Sets Contingency
        /// </summary>
        [DataMember(Name = "contingency", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "contingency")]
        public ContingencyPlanViewModel Contingency { get; set; }

        /// <summary>
        /// A message_id of a previously sent message that has relevance or context for this message. Example might be \"CONTINGENCY_PLAN_CANCELLED\" referencing the previous \"CONTINGENCY_PLAN_INITIATED\" message.
        /// </summary>
        /// <value>A message_id of a previously sent message that has relevance or context for this message. Example might be \"CONTINGENCY_PLAN_CANCELLED\" referencing the previous \"CONTINGENCY_PLAN_INITIATED\" message.</value>
        [DataMember(Name = "prev_message_id", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "prev_message_id")]
        public Guid? PrevMessageId { get; set; }

        /// <summary>
        /// Any additional information. Note that this is for human consumption. All time critical elements should be captured in the other data fields for easier consumption by other automated systems.
        /// </summary>
        /// <value>Any additional information. Note that this is for human consumption. All time critical elements should be captured in the other data fields for easier consumption by other automated systems.</value>
        [DataMember(Name = "free_text", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "free_text")]
        public string FreeText { get; set; }

        /// <summary>
        /// A complete URL that the receiver would need to complete a communication request. 
        /// The only current example is a position report request from one USS to another. 
        /// In that case, the callback should contain the complete URL to the requesting USSs positions endpoint. 
        /// This field is required when ‘message_type’ is PERIODIC_POSITION_REPORTS_START.
        /// </summary>
        [DataMember(Name = "callback", EmitDefaultValue = false)]
        [JsonProperty(PropertyName = "callback")]
        public string Callback { get; set; }
    }
}
